{
  "name": "lesson-64-lab",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "draft-js": "^0.10.5",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-draft-wysiwyg": "^1.12.10",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
